I. Personal: El predicador de justificación (1:1–2:21)
    A. Disciplina apostólica (1:1–9)
    B. Credenciales apostólicas (1:10–2:10)
    C. Confianza apostólica (2:11–21)
II. Doctrinal: Los principios de la justificación (3:1–4:31)
    A. La experiencia de los gálatas (3:1–5)
    B. La bendición de Abraham (3:6–9)
    C. La maldición de la ley (3:10–14)
    D. La promesa del pacto (3:15–18)
    E. El propósito de la ley (3:19–29)
    F. Los creyentes como hijos (4:1–7)
    G. La futilidad del ritualismo (4:8–20)
    H. La ilustración de las Escrituras (4:21–31)
III. Práctica: Los privilegios de la justificación (5:1–6:18)
    A. Libertad del ritual (5:1–6)
    B. Libertad de los legalistas (5:7–12)
    C. Libertad en el Espíritu (5:13–26)
    D. Libertad de la esclavitud espiritual (6:1–10)
    E. Conclusión (6:11–18)