Referencias Cruzadas: 

Mateo 5:4 - Is. 61.2.
Mateo 5:5 - Sal. 37.11.
Mateo 5:6 - Is. 55.1-2.
Mateo 5:8 - Sal. 24.4.
Mateo 5:10 - 1 P. 3.14.
Mateo 5:11 - 1 P. 4.14.
Mateo 5:12 - 2 Cr. 36.16; Hch. 7.52.
Mateo 5:13 - Mr. 9.50; Lc. 14.34-35.
Mateo 5:14 - Jn. 8.12; 9.5.
Mateo 5:15 - Mr. 4.21; Lc. 8.16; 11.33.
Mateo 5:16 - 1 P. 2.12.
Mateo 5:18 - Lc. 16.17.
Mateo 5:21 - Ex. 20.13; Dt. 5.17.
Mateo 5:27 - Ex. 20.14; Dt. 5.18.
Mateo 5:29 - Mt. 18.9; Mr. 9.47.
Mateo 5:30 - Mt. 18.8; Mr. 9.43.
Mateo 5:31 - Dt. 24.1-4; Mt. 19.7; Mr. 10.4.
Mateo 5:32 - Mt. 19.9; Mr. 10.11-12; Lc. 16.18; 1 Co. 7.10-11.
Mateo 5:33 - Lv. 19.12.
Mateo 5:33 - Nm. 30.2; Dt. 23.21.
Mateo 5:34 - Stg. 5.12.
Mateo 5:34 - Is. 66.1; Mt. 23.22.
Mateo 5:35 - Is. 66.1.
Mateo 5:35 - Sal. 48.2.
Mateo 5:38 - Ex. 21.24; Lv. 24.20; Dt. 19.21.
Mateo 5:43 - Lv. 19.18.
Mateo 5:48 - Dt. 18.13.