asgiref==3.6.0
asttokens==2.2.1
attrs==22.2.0
autobahn==22.12.1
Automat==22.10.0
backcall==0.2.0
beautifulsoup4==4.11.1
binance-connector==1.18.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
comm==0.1.2
constantly==15.1.0
contourpy==1.0.6
cryptography==38.0.4
cycler==0.11.0
debugpy==1.6.4
decorator==5.1.1
Django==4.1.4
docopt==0.6.2
Eliezer==0.1
entrypoints==0.4
executing==1.2.0
Flask==2.2.2
fonttools==4.38.0
General-Utilities==0.1
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
ipykernel==6.19.4
ipython==8.7.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
Js2Py==0.74
jupyter_client==7.4.8
jupyter_core==5.1.1
kiwisolver==1.4.4
ManageDB==0.2
market-profile==0.1.1
MarketProfile==0.2.0
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
MessagesKit==0.2
MouseInfo==0.1.3
mplfinance==0.12.9b7
nest-asyncio==1.5.6
numpy==1.24.0
packaging==22.0
pandas==1.5.2
pandas-ta==0.3.14b0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.3.0
pipwin==0.5.2
Pku-module==0.3
platformdirs==2.6.0
prompt-toolkit==3.0.36
psutil==5.9.4
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio @ file:///C:/Users/Hector%20Martinez/pipwin/PyAudio-0.2.11-cp310-cp310-win_amd64.whl
PyAutoGUI==0.9.53
pycparser==2.21
PyGetWindow==0.0.9
Pygments==2.13.0
pyjsparser==2.7.1
PyMsgBox==1.0.9
pyOpenSSL==22.1.0
pyparsing==3.0.9
pyperclip==1.8.2
PyPrind==2.11.3
PyRect==0.2.0
PyScreeze==0.1.28
pySmartDL==1.3.4
python-dateutil==2.8.2
pytweening==1.0.4
pytz==2022.7
pytz-deprecation-shim==0.1.0.post0
pywhatkit==5.4
pywin32==305
pyzmq==24.0.1
requests==2.28.1
scipy==1.9.3
service-identity==21.1.0
six==1.16.0
soupsieve==2.3.2.post1
SpeechRecognition==3.9.0
sqlparse==0.4.3
stack-data==0.6.2
tornado==6.2
TradingPackage==0.1
traitlets==5.8.0
Twisted==22.10.0
twisted-iocpsupport==1.0.2
txaio==22.2.1
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.13
VRSS-2-Generate==0.1
wcwidth==0.2.5
Werkzeug==2.2.2
wikipedia==1.4.0
zope.interface==5.5.2
